{
  "name": "bingcool/workerfy",
  "description": "workerfy is a cli Framework based on swoole extension, for everyone use it easily!",
  "keywords": [
    "workerfy",
    "swoole",
    "php",
    "cli",
    "console"
  ],
  "license": "MIT",
  "type": "project",
  "authors": [
    {
      "name": "bingcool",
      "email": "2437667702@qq.com",
      "role": "mutil worker cli of php"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php" : ">=7.1.0",
    "psr/log" : "*",
    "ext-swoole" : ">=4.4.5",
    "ext-pcntl" : "*",
    "ext-posix" : "*",
    "ext-json": "*",
    "ext-sysvmsg": "*",
    "ext-sockets": "*",
    "ext-redis": "*",
    "ext-pdo": "*",
    "ext-curl": "*",
    "dragonmantank/cron-expression" : "2.3.0",
    "bingcool/library": "dev-master",
    "malkusch/lock": "dev-master"
  },
  "require-dev": {
    "kwn/php-rdkafka-stubs": "@dev",
    "swoole/ide-helper": "@dev"
  },
  "autoload": {
    "files": ["src/Ctrl.php","src/function.php"],
    "psr-4": {
      "Workerfy\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Workerfy\\Tests\\": "tests/"
    }
  }

}
